# traveler

NaTruTraveller/: NaTruTraveller.sln
NaTruTraveller/NaTruTraveller/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NaTruTraveller.csproj  NewRecordPage.xaml  NewRecordPage.xaml.cs  PostDetailsPage.xaml  PostDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
NaTruTraveller/NaTruTraveller.Android/: MainActivity.cs  NaTruTraveller.Android.csproj  google-services.json
NaTruTraveller/NaTruTraveller.Android/Dependencies/: Auth.cs  Firestore.cs
NaTruTraveller/NaTruTraveller.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NaTruTraveller/NaTruTraveller.Android/Resources/: Resource.designer.cs
NaTruTraveller/NaTruTraveller.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  NaTruTraveller.iOS1.csproj
NaTruTraveller/NaTruTraveller.iOS/Dependencies/: Auth.cs  Firestore.cs
NaTruTraveller/NaTruTraveller.iOS/Properties/: AssemblyInfo.cs
NaTruTraveller/NaTruTraveller/Helpers/: AuthHelper.cs  Constants.cs  FirestoreHelper.cs
NaTruTraveller/NaTruTraveller/Models/: Post.cs  VenueRoot.cs
NaTruTraveller/NaTruTraveller/ViewModels/: HistoryVM.cs  HomeVM.cs  PostDetailsVM.cs  ProfileVM.cs
